/* top, right, bottom, left */

*,
*::before, 
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid rgba(255, 0, 242, 0.418); */
    scroll-behavior: smooth;
}

:root {
    --minwidetext: 20rem;

    --primary: #dbf1db;
    
    --secondary: #08313a;
    --secondaryl: color-mix(in srgb, black, var(--secondary) 50% );
    /* --secondary-a: #0F0F0F70; 0x70=112, no css converter? */
    --secondary-a: color-mix(in srgb, var(--secondaryl), transparent calc( ( 112 / 255) * 100%) );
    
    --accent: #107869;
    --accentdark: #1a5653;

    --primgrad: #5cd85a;
}

@media screen {/* size? */
    :root {
    
    }
}

::selection {
    color: white;
    background: black;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 1.5;
}

body {
    /* width: 100vw; */
    /* overflow-x: hidden; mobile ignores... */
    font-size: 14pt;
}

body>div {/* mobile needs div */
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;

    z-index: -2;
    background-image: linear-gradient(var(--primary), var(--primgrad));
    /* background-image: radial-gradient(var(--primary), var(--primgrad)); */

    color: var(--secondary);
    text-align: justify;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    /* border-bottom: var(--secondary) 0.125rem solid; */
    /* border-right: var(--secondary) 0.125rem solid; */
    line-height: 1.8rem;
}

main {
    margin: 0 auto 0 auto;
    width: 85%;
    min-width: calc(var(--minwidetext)+0px);

    min-height: 60vh;
}

#profile {
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto;
}

#profile>img {
    --picsize: 10rem;
    width: var(--picsize);
    height: var(--picsize);
    justify-self: center;
    border-radius: 50%;
}

#profile>div {
    margin-top: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-self: center;
}

#profile>div>*{
    width: 100%;
}


@keyframes sparkle {
    0%{
        background-position:50% 0%;
    }

    90% {
        background-position:50% 0%;
    }

    100%{
        background-position:130% 0%;
    }
}

#profile>div>*>* {    
    background-size: 250% 100%;
    /* background-image: linear-gradient(to left, var(--primgrad), var(--primary) 25%, var(--primgrad) 50%, var(--primary) 75%, var(--primgrad) 100% ); */
    background-image: linear-gradient(to left, var(--primgrad), var(--primgrad) 20%,  var(--primary) 25%, var(--primgrad) 30%, var(--primgrad) 70%, var(--primary) 75%,  var(--primgrad) 80%, var(--primgrad) 100% );
    animation-name: sparkle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color: var(--secondary);
    border: 1px solid var(--primary);
    border-radius: 3rem;
    padding: 1rem;
}

#profile>div>*>*:hover {
    /* background-color: var(--primary); */
    /* background-image: none; */
    color: var(--accent);
}

#profile>div>* {
    transition: scale 0.5s;
}

#profile>div>*:has(>*:hover) {
    scale: 1.5;
}

#profile * {
    text-align: center;
    /* outline: 1px solid palevioletred; */
}


header>div:has(img){
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
}

header img,
#over>a>img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 0.25rem;
    border: var(--primary) 1px solid;
    background-color: var(--accent);
}

#over {
    --wide: 3rem;
    /* opacity: 0; */
    transition: all 0.5s;

    position: fixed;

    left: 0.25rem;
    /* calc(50% - (var(--wide) / 2) ); */
    top: -3rem;

    z-index: 1;
    width: var(--wide);
    height: 3rem;
    background-color: transparent;
}





#projects {
    color: var(--secondary);
    width: 100%;
}

div:has(>.project){
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
}

div:has(>.project.main){
    min-height: 100vh;
    justify-content: space-evenly;
}



.project{
    color: var(--primary);
    scale: 0.75;
    padding: 1rem;
    width: 50vw;
    min-width: var(--minwidetext);

    /* background-image: linear-gradient(#0F0F0F, #0F0F0F88); */
    background-color: var(--secondary-a);
    /*backdrop-filter: blur(5px);/* messes with alpha/colour in firefox? */
    border-radius: 1rem;

    display: flex;
    flex-direction: column;

    transition: all 0.4s;
}


.project.small{
    font-size: 0.9rem;
    width: 30vw;
}

.project.small,
.project.small>div>a{
    /* background-color: var(--primary); */
    color: var(--primary);
    /* z-index: -2; */
}

.project.small {
    background-color: var(--secondary);
    /* background-image: linear-gradient(var(--primgrad), var(--primary)); */
    /* border: dotted 1px var(--secondary); */
}

@media only screen and (max-width: 600px) {
    div:has(>.project){
        display: block;
        margin-bottom: 2rem;
    }

    div:has(>.project.main){
        min-height: 0;
    }

    .project.small,
    .project.main{
        scale: 1.0;
        width: 100%;
    }

    .gallery {
        scale: 0;
        visibility: hidden;
    }
}


.project.main {
    padding: 2rem;/* but having a margin would mess up .. make example? */
    filter: drop-shadow(0.25rem 0.25rem 1px var(--secondary));
}

.project:hover {
    scale: 1.05;
    filter: drop-shadow(0.75rem 0.75rem 5px var(--secondary));
    translate: -0.5rem -0.5rem;
}



div>.project{
    align-self: center;
}

div>.project:has(+ div){
    align-self: flex-start;
}

div:nth-child(odd)>.project:has(+ div){
    align-self: flex-end;
}



/* todo - do something else for firefox??? */
 
.gallery {
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;

    display: grid;
    align-content: end;

    left: 0;
}

@supports (animation-timeline: view(0) ) {
    @media only screen and (min-width: 601px) {
        .project{
            backdrop-filter: blur(5px);/* messes with alpha/colour in firefox? */
        }

        .gallery {
            scale: 0;
            animation-timing-function: linear;
            animation-name: picthing;
            animation-timeline: view(0vh 0vh);
        }

        div:nth-child(odd)>.gallery {
            animation-direction: reverse;
        }
    }
}

.gallery>div>div:has(>img) {
    /* width: 100vw; */
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); /* why??? */
    gap: 0.5rem;
    padding: 0 2rem 1rem 1rem;

    /* height: 100%;
    max-height: 100vh;
    align-content: center; */
}

.gallery>div>div>img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    filter: drop-shadow(1rem 1rem 5px var(--secondary));
}

@media (min-aspect-ratio: 1/100) and (max-aspect-ratio: 1/1) {
    .gallery>div>div:has(>img) {
        height: 100vh;
        grid-template-rows: repeat(auto-fit, minmax(20%, 1fr));
        
        width: 100%;
        max-width: 100vw;
        justify-content: center;
        align-content: center;
    }
}

@media (min-aspect-ratio: 1/1) and (max-aspect-ratio: 100/1) {
    .gallery>div>div:has(>img) {
        width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));

        height: 100%;
        max-height: 100vh;
        align-content: center;
    }
}



@keyframes picthing {
    0%{
        scale: 0.01;
        left: 100%;
        opacity: 0%;
        transform: rotate(-15deg);
        filter: blur(20px);
        translate: 0 -50vh;
    }

    45%, 55%{
        scale: 1;
        opacity: 100%;
        filter: none;
        translate: 0;
        left: 0;
        transform: none;
    }

    100%{
        scale: 0.01;
        left: -100%;
        opacity: 0%;
        transform: rotate(15deg);
        filter: blur(20px);
        translate: 0 -50vh;
    }

}







.project>h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.project>p:first-of-type {
    font-weight: bold;
}

.project>p:last-of-type {
    margin: 0.5rem 0;
}


.project>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}



.project>ul>li,
#technologies>li>ul>li {

}

li:has(>button) {
    display: inline-block;
    margin: 0.15rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: bold;

    background-color: var(--accent);
}

li:has(>button:hover) {
    background-color: var(--accentdark);
}

.project>hr {
    margin: 0.5rem;
}

.project>button {
    height: 2rem;
    margin-top: 0.5rem;
    color: var(--primary);
    background-color: var(--accent);
    border: none;
}



.project>div>a{
    color: var(--primary);
    font-weight: 900;
    font-size: 1.1rem;
    line-break: anywhere;
    /* hyphens: ; */
}

.project>div:has(a){
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 0.25rem;
    width: 100%;
}

.project.main:hover>div:has(a){
    background-color: var(--primgrad);
    /* border: var(--primary) 1px solid; */
    /* scale: 1.2; */
}

.project.main:hover>div:has(a:hover){
    background-color: var(--primary);
}



.project>div>a:before{
    content: "\1f517";
    background-color: var(--secondary);
    border-radius: 50%;
    padding: 0.25rem;
}

.project.main:hover>div>a{
    /* font-weight: 900; */
    color: var(--secondary);
    /* font-size: 1.2rem; */
    /*color: */
    /* background-color: var(--secondary); */
    /* scale: 1.2; */
}

.project.main>div>a:hover{
    /*color: var(--accentdark);*/
    /* color: var(--primary); */
}

a {
    text-decoration: none;
    font-weight: 400;
}

#technologies {
    margin: 1rem 1rem 40vh;
}

#technologies>li {
    font-size: 1.2rem;
    margin-top: 1rem;
    list-style: none;
}

header {
    color: var(--secondary);
    background-color: var(--primgrad);
    padding: 0.25rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: var(--secondary) 1px solid;
    /* position: fixed;
    width: 100vw;
    z-index: 2; */
}

nav>button {
    background-color: transparent;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
}

nav>button:hover {
    color: var(--primary);
    background-color: var(--accent);
}

main>hr {
    color: var(--secondary);
    border-top: solid 0.125rem;
    margin: 1rem 0;
}

footer {
    min-height: 40vh;
    background-color: var(--accent);
    border-top: var(--secondary) 1px solid;

    display: grid;
    width: 100%;
    align-content: end;
    justify-content: center;
    padding: 1rem;
}

li>button {
    font-size: 1.2rem;
    color: var(--primary);
    /* border-radius: 2rem; */
    padding: 0.3rem 0.5rem;
    border: 0;
    background: none;
}

.gallerypopover{
    display: grid;
    width: 90vw;
    margin: auto;
    grid-template-columns: auto;
}

.gallerypopover>button:not(:has(img)) {/*or has p*/
    position: fixed;
    justify-self: end;
    width: 5rem;
    height: 5rem;
    border: none;
    opacity: 0.8;
}

.gallerypopover>button>p::before {
    color: var(--secondary);
    font-size: 3rem;
    content: "X";
}

.gallerypopover>button:has(img) {
    border: none;
    background: none;
}

.gallerypopover>button>img {
    width: calc(100% - 2rem);
    max-height: 100vh;
    object-fit: scale-down;
    padding: 0.5rem;
    background-color: var(--primary);
    border: 0.25rem solid var(--secondary);
    margin: 1rem;
}




.collab {
    font-weight:bold;
    text-transform: uppercase;
}


main>p {
    font-size: 2rem;
    text-align: center;
}